<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Components</title>
    <style>
      /*
      Main Color :#2b8a3e
      Grey Color :#343a40

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }
      .hidden-box {
        grid-column: 2;
        row-gap: 32px;
        column-gap: 24px;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
      }
      /* .hidden-box li{
        margin-bottom: 16px;
      }
      .hidden-box li:last-child{
        margin-bottom: 0;
      } */
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where Are These Chairs Assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            error voluptates adipisci officia quia temporibus molestias
            distinctio eum. Eligendi architecto delectus fugit et voluptatem
            molestiae officia sunt dolore consequuntur temporibus.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How Lont Do I Have to Return My Chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            error voluptates adipisci officia quia temporibus molestias
            distinctio eum. Eligendi architecto delectus fugit et voluptatem
            molestiae officia sunt dolore consequuntur temporibus.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do You Ship to Countries Outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            error voluptates adipisci officia quia temporibus molestias
            distinctio eum. Eligendi architecto delectus fugit et voluptatem
            molestiae officia sunt dolore consequuntur temporibus.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              consequuntur ipsum earum qui repellendus! Pariatur fugiat
              necessitatibus culpa, nemo ipsa quia qui iure totam explicabo,
              architecto delectus alias nostrum maiores.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
